# StudentManageSystem

./: README.md  pom.xml  sql.sql
src/main/java/com/njfu/edu/: Main.java
src/main/java/com/njfu/edu/View/: SystemView.java
src/main/java/com/njfu/edu/View/impl/: IntoSystem.java  SystemViewImpl.java
src/main/java/com/njfu/edu/controller/: CheckPersonController.java  CollegeController.java  IntoSystemController.java  ManageStudentController.java  ManageUserMessageController.java  ManagerController.java  StudentClassController.java  StudentController.java  UserController.java  UserSubmitController.java  UsercController.java
src/main/java/com/njfu/edu/dao/: CollegeDao.java  CollegeMapper.java  LogDao.java  ManagerDao.java  ManagerMapper.java  OpreationLogMapper.java  PagingDao.java  StudenClazzMapper.java  StudentClassDao.java  StudentDao.java  StudentMapper.java  UserDao.java  UserMapper.java
src/main/java/com/njfu/edu/dao/impl/: CollegeDaoImpl.java  LogDaoImpl.java  ManagerDaoImpl.java  PagingDaoImpl.java  StudentClassDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/njfu/edu/filter/: LoginFilter.java
src/main/java/com/njfu/edu/mapper/: CollegeMapper.java  CollegeMapper.xml  ManagerMapper.java  ManagerMapper.xml  OperationLogMapper.xml  OpreationLogMapper.java  StudenClazzMapper.java  StudentClazzMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/njfu/edu/pojo/: Ajax.java  CheckStudentFormatResult.java  College.java  ImportResult.java  Manager.java  OperationLog.java  Paging.java  Student.java  StudentClass.java  SubmitResult.java  User.java
src/main/java/com/njfu/edu/service/: CheckPersonService.java  CollegeService.java  ManageStudentService.java  ManageUserService.java  ManagerService.java  StudentClassService.java  StudentService.java  UserService.java  UserSubmitService.java
src/main/java/com/njfu/edu/service/impl/: CheckPersonServiceImpl.java  CollegeServiceImpl.java  ManageStudentServiceImpl.java  ManageUserServiceImpl.java  ManagerServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  UserSubmitServiceImpl.java
src/main/java/com/njfu/edu/servlet/: CheckPersonServlet.java  CollegeServlet.java  ManagerServlet.java  StudentClassServlet.java  StudentServlet.java  UserServlet.java
src/main/java/com/njfu/edu/utils/: AopUtils.java  C3p0Utils.java  CRUDUtils.java  JDBCUtils.java  SqlSessionUtil.java  Tools.java
src/main/resources/: CollegeMapper.xml  ManagerMapper.xml  OperationLogMapper.xml  StudentClazzMapper.xml  StudentMapper.xml  UserMapper.xml  applicationContext.xml  c3p0-config.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  springmvc.xml
src/main/webapp/: managerLogin.jsp  user-submit.jsp  userLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/list/: 404.html  dataView.jsp  error.html  manager-addStu.jsp  manager-createManager.jsp  manager-index.jsp  manager-stuList.jsp  manager-updateStu.jsp  manager-userList.jsp  managerLogin.jsp  test.jsp  user-submit.jsp  userLogin.jsp
src/test/java/com/njfu/edu/: AppTest.java  MybatisTest.java  SpringTest.java
src/test/java/com/njfu/edu/controller/: TestController.java
src/test/java/com/njfu/edu/dao/: LogDaoTest.java  StudentDaoTest.java
src/test/java/com/njfu/edu/service/: PagingServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/njfu/edu/utils/: C3p0UtilsTest.java  CRUDUtilsTest.java  JDBCUtilsTest.java  ToolTest.java
web/: managerFunction.html  userList.jsp
web/WEB-INF/: web.xml
